
# 嵌入模型路径
embedding_model = E:/AIModels/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# 重排序模型路径
rerank_model = E:/AIModels/BAAI/bge-reranker-large

# LLM模型路径
llm_model = E:/AIModels/Qwen/Qwen2___5-0___5B-Instruct

# 推理LLM模型路径
thinking_model = 
llm_model_thinking = E:/AIModels/Qwen/Qwen3-0___6B

# 硅基流动在线模型API KEY和URL
online_model_API_KEY = "sk-zjfwatzesdurlawdhrgwfroljghhrxynbjrbzuvvzxsxipzc"
online_model_API_URL = "https://api.siliconflow.cn/v1"
online_chat_model_name = "Qwen/Qwen3-8B"

E:/AIModels/Qwen/Qwen2___5-0___5B-Instruct
E:\AIModels\BAAI\bge-reranker-large
E:/AIModels/Xenova/ms-marco-MiniLM-L-6-v2